# job4j_accidents

./: pom.xml  readme.md
db/: liquibase.properties  master.xml
db/scripts/: 001_ddl_create_types_table.sql  002_dml_insert_types.sql  003_ddl_create_rules_table.sql  004_dml_insert_rules.sql  005_ddl_create_accidents_table.sql  006_dml_insert_accidents.sql  007_ddl_create_accident_rules_table.sql  008_dml_insert_accidents_rules.sql  009_ddl_create_authorities_table.sql  010_ddl_create_users_table.sql  011_dml_insert_authorities.sql  012_dml_insert_users.sql
src/main/java/ru/job4j/accidents/: App.java  Main.java  SecurityConfig.java  SecurityInit.java
src/main/java/ru/job4j/accidents/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegController.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMapper.java  AccidentMem.java  AccidentRepository.java  AccidentTypeHibernate.java  AccidentTypeJdbcTemplate.java  AccidentTypeMapper.java  AccidentTypeMem.java  AccidentTypeRepository.java  AccidentsRulesJdbcTemplate.java  AuthorityRepository.java  RuleMapper.java  RuleRepository.java  RulesHibernate.java  RulesJdbcTemplate.java  RulesMem.java  UserRepository.java
src/main/java/ru/job4j/accidents/security/: SecurityConfig.java  SecurityInit.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentTypeService.java  AuthorityService.java  RulesService.java  UserService.java
src/main/java/ru/job4j/accidents/util/: UserValidator.java
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/accident/: createAccident.html  editAccident.html  updateAccident.html
src/test/java/ru/job4j/accidents/: AppTest.java  MainTest.java
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegControllerTest.java
